<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <Style src="project://database/Assets/04Editor/Editor/BTEditor/NodeViewStyle.uss?fileID=7433441132597879392&amp;guid=8c1a18ca4986ef2459b796370cb56ae8&amp;type=3#NodeViewStyle" />
    <ui:VisualElement name="node-state" style="flex-grow: 1;" />
    <ui:VisualElement name="node-border">
        <ui:VisualElement name="contents">
            <ui:VisualElement name="top">
                <ui:VisualElement name="input" />
                <ui:VisualElement name="divider" class="vertical" style="margin-top: 0;" />
                <ui:VisualElement name="title">
                    <ui:Label name="title-label" text="SequencerNode" class="unity-text-element unity-label" />
                    <ui:VisualElement name="title-button-container">
                        <ui:VisualElement name="collapse-button">
                            <ui:VisualElement name="icon" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:Label tabindex="-1" text="This is a Description" parse-escape-sequences="true" display-tooltip-when-elided="true" name="description" />
                <ui:VisualElement name="divider" class="horizontal" style="margin-bottom: 1px;" />
                <ui:VisualElement name="output" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="selection-border" picking-mode="Ignore" />
</ui:UXML>
